API_ID=20757272
API_HASH=075cb989f89a85002f9340a626188e7f
<<<<<<< HEAD
=======
<<<<<<< HEAD
MONGODB_URI=mongodb://localhost:27017/telegramAccountsDB
=======
>>>>>>> 1e2b8d6 (change)
MONGODB_URI=mongodb+srv://avneet66:zCdW4RccuGSYxyrq@cluster0.ps7myow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 91b7cab (change)
